Projekt/Projekt/AddNewWorker.xaml

<Window x:Class="Projekt.AddNewWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Dodaj nowego pracownika" Height="250" Width="400"
        MinHeight="250" MinWidth="400"
        MaxHeight="250" MaxWidth="400"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Imię" Grid.Column="0" Margin="5"></Label>
            <TextBox Grid.Column="1" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nazwisko" Grid.Column="0" Margin="5"></Label>
            <TextBox Grid.Column="1" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Stanowisko" Grid.Column="0" Margin="5"></Label>
            <ComboBox Margin="5" Grid.Column="1" IsEnabled="True" >
                <ComboBoxItem Name="Kierownik" Tag="Żółty">Żółty</ComboBoxItem>
                <ComboBoxItem Name="Pracownik" Tag="Zielony">Zielony</ComboBoxItem>
                <ComboBoxItem Name="Dostawca" Tag="Niebieski">Niebieski</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Login" Grid.Column="0" Margin="5"></Label>
            <TextBox Grid.Column="1" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Hasło" Grid.Column="0" Margin="5"></Label>
            <TextBox Grid.Column="1" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Anuluj" Grid.Column="0" Margin="5"></Button>
            <Button Content="Dodaj" Grid.Column="1" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>

