Projekt/Projekt/Login.xaml

<Page x:Class="Projekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Logowanie"
        WindowTitle="Projekt WPD BB DP KC"
        Height="auto" Width="auto"
        ShowsNavigationUI="False"
        Background="Blue"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="css/MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Height="106" Width="230" Background="LightGray">
        <Border BorderBrush="DimGray" BorderThickness="1" Margin="3" Padding="5">
        <StackPanel>
            <Grid  Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Login: </Label>
            <TextBox Name="LoginText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="2"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >Hasło:</Label>
            <PasswordBox Name="Pass" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="2"></PasswordBox>
            <Button Grid.Row="2" Grid.Column="2" Margin="0 10 0 10" Click="LogIn">&lt;Zaloguj&gt;</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="0 10 0 10" Click="Exit">&lt;Wyjdź&gt;</Button>
        </Grid>
    </StackPanel>
        </Border>

    </StackPanel>


    
</Page>
