Projekt/Projekt/MainWindow.xaml

<Page x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Logowanie"
        WindowTitle="Projekt WPD BB DP KC"
        Height="250" Width="400"
        ShowsNavigationUI="False"
      Background="LightGray">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\pieci\Desktop\studia\semestr 6\WPF\Projekt\Repo_kACPER\Projekt\Projekt\css\MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Login: </Label>
        <TextBox Name="Login" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" Height="25" ></TextBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >Hasło:</Label>
        <PasswordBox Name="Pass" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5"  Height="25"></PasswordBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="10 20 10 0" Click="LogIn">Loguj</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10 20 10 0" Click="Exit" Style="{StaticResource RedGradientBtn}">Wyjdź</Button>
    </Grid>
    
</Page>
