Projekt/Projekt/Menu.xaml

<Page x:Class="Projekt.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Height="450" Width="400">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Zalogowany jako:</Label>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" >Jan Nowak </Label>
        <Button Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" >Produkty</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 10 10 10" >Klienci</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="10 10 10 10" >Pracownicy</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="10 10 10 10" >Produkty</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="10 10 10 10" >Zamówienia</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="10 10 10 10" >O nas</Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="10 20 10 0">Wyloguj</Button>
    </Grid>
</Page>
