Projekt/Projekt/Menu.xaml

<Page x:Class="Projekt.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Height="475" Width="400"
      Background="LightGray">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="css/MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Zalogowany jako:</Label>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" >Jan Nowak </Label>
        <Button Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" Click="Product">Produkty</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 10 10 10" Click="Client">Klienci</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="10 10 10 10" Click="Worker">Pracownicy</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="10 10 10 10" Click="Supply">Dostawy</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="10 10 10 10" Click="Order">Zamówienia</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="10 10 10 10" Click="Category" >Kategorie</Button>
        <Button Grid.Row="7" Grid.Column="0" Margin="10 10 10 10" Click="About" >O nas</Button>
        <Button Grid.Row="8" Grid.Column="2" Margin="10 20 10 0" Click="LogOut" Style="{StaticResource RedGradientBtn}">Wyloguj</Button>
    </Grid>
</Page>
