Projekt/Projekt/ModifySupply.xaml

<Window x:Class="Projekt.ModifySupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Zmień dostawę" Height="100" Width="400"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pracownik" Grid.Column="0" Margin="5"></Label>
            <Label Content="ID" Grid.Column="1" Margin="5"></Label>
            <TextBox Grid.Column="1" Margin="65,5,156,5"></TextBox>
            <ComboBox Margin="5" Grid.Column="3" IsEnabled="True" >
                <ComboBoxItem Name="Jan" Tag="Jan">Jan Paweł</ComboBoxItem>
                <ComboBoxItem Name="Dawid" Tag="Dawid">Dawid</ComboBoxItem>
                <ComboBoxItem Name="Bartek" Tag="Bartek">Bartek</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Anuluj" Grid.Column="0" Margin="5"></Button>
            <Button Content="Modyfikuj" Grid.Column="1" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
