Projekt/Projekt/ModifyOrder.xaml

<Window x:Class="Projekt.ModifyOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Dodaj nowe zamówienie" Height="180" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pracownik" Grid.Column="0" Margin="5"></Label>
            <Label Content="ID" Grid.Column="1" Margin="5"></Label>
            <TextBox Grid.Column="1" Margin="65,5,156,5"></TextBox>
            <ComboBox Margin="5" Grid.Column="3" IsEnabled="True" >
                <ComboBoxItem Name="klient1" Tag="klient1">Jan Paweł</ComboBoxItem>
                <ComboBoxItem Name="kleint2" Tag="kleint2">Dawid</ComboBoxItem>
                <ComboBoxItem Name="kleint3" Tag="kleint3">Bartek</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Klient" Grid.Column="0" Margin="5"></Label>
            <Label Content="ID" Grid.Column="1" Margin="5"></Label>
            <TextBox Grid.Column="1" Margin="65,5,156,5"></TextBox>
            <ComboBox Margin="5" Grid.Column="3" IsEnabled="True" >
                <ComboBoxItem Name="Biedronka" Tag="Biedronka">Biedronka</ComboBoxItem>
                <ComboBoxItem Name="Lidl" Tag="Lidl">Lidl</ComboBoxItem>
                <ComboBoxItem Name="Stonka" Tag="Stonka">Stonka</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Stan" Grid.Column="0" Margin="5"></Label>
            <ComboBox Margin="1" Grid.Column="3" IsEnabled="True" >
                <ComboBoxItem Name="Jan" Tag="Jan">ACCEPTED</ComboBoxItem>
                <ComboBoxItem Name="Dawid" Tag="Dawid">DECLINED</ComboBoxItem>
                <ComboBoxItem Name="Bartek" Tag="Bartek">IN PROGRESS</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Anuluj" Grid.Column="0" Margin="5"></Button>
            <Button Content="Modyfikuj" Grid.Column="1" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
