Projekt/Projekt/WorkersManagement.xaml

<Window x:Class="Projekt.WorkersManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Zarządzanie produktami" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Dodaj" Margin="5" />
            <Button Grid.Row="1" Content="Modyfikuj" Margin="5"/>
            <Button Grid.Row="2" Content="Usuń" Margin="5"/>
            <Button Grid.Row="3" Content="Cofnij" Margin="5"/>
        </Grid>
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="5" Header="Wyszukiwanie">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Szukaj" Grid.Column="1" Margin="5"></Button>
                        <TextBox Grid.Column="0" Margin="5"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="5" Header="Elementy">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Content="Imię" Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Content="Nazwisko" Margin="5" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Content="Login" Margin="5" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Content="Stanowisko" Margin="5" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

