Projekt/Projekt/WorkersManagement.xaml

<Page x:Class="Projekt.WorkersManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Zarządzanie produktami" Height="auto" Width="auto "
      Background="Blue">
    <Page.Resources>
        <local:db_clientDataSet x:Key="db_employeeDataSet"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Client, Source={StaticResource db_employeeDataSet}}"/>
    </Page.Resources>
    <StackPanel Height="450" Width="820" Background="LightGray">
        <Border BorderBrush="DimGray" BorderThickness="1" Margin="5" Padding="5">
            <StackPanel Height="430" Width="Auto">
                <Grid Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="430"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" Background="DimGray"/>
                    <Grid Grid.Column="0" Margin="0 5 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="Save" Content="Zapisz" Margin="5" />
                        <Button Grid.Row="1" Click="Add" Content="Dodaj" Margin="5" />
                        <Button Grid.Row="2" Click="Modify"  Content="Modyfikuj" Margin="5"/>
                        <Button Grid.Row="3" Click="Delete" Content="Usuń" Margin="5"/>
                        <Button Grid.Row="4" Click="Back" Content="Cofnij" Margin="5"/>
                    </Grid>
                    <StackPanel Grid.Column="2">
                        <Grid DataContext="{StaticResource employeeViewSource}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Margin="5" Header="Wyszukiwanie" BorderBrush="DimGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Szukaj" Grid.Column="1" Margin="5"></Button>
                                    <TextBox Grid.Column="0" Margin="5"></TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Margin="5" Height="365" Header="Elementy" BorderBrush="DimGray" BorderThickness="1">
                                <DataGrid x:Name="EmployeeGrid" ItemsSource="{Binding}" />
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>

</Page>

